 min-width: '250px',
  max-width: '250px',
  height: '330px',
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 2px solid #02b1c8;
  transition: 0.5s;
  position: relative;

  div {
    max-width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      object-fit: cover;
      object-position: center;
      max-height: 100%;
      max-width: 300px;
      border-radius: 4px 4px 0 0;
      padding: 5px;
    }
  }

  h2 {
    font-size:18px
    margin-bottom: 5px;
  }

  span {
    padding: 2px 10px;
    font-size: 12px;
    font-weight: var(--semibold);
    border-radius: 4px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: #000;
  }
  .alive {
    background: #9cffac;
  }

  .isDead {
    background: #ff9c9c;
  }

  .unknown {
    background: #cccccc;
  }